<!DOCTYPE html>
<html lang="pt-br
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="particles_animation.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <img src="./images/logo.svg" alt="logo" height="50" width="250">
        <ul id="menu">
            <li><a href="#">Apresentação</a></li>
            <li><a href="#">Quem sou</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Tecnologias</a></li>
        </ul>
    </header>
    <main>
        <section id="quem-sou-eu-section">
            <div id="text-apresentation-div">
               <div id="eu-sou-vitor-div">
                    <h2>
                        Eu sou Vitor.
                    </h2>
                    <img src="./images/head_groot.svg" alt="head groot">
               </div>
               <h4>
                   Desenvolvedor front-end e amante de arte digital.
                </h4> 
               <button  id="btn-contatos"><a>Contatos</a></button>
            </div>
            <div id="illustration-div">
                <img src="./images/illustration_background_blue.svg" alt="illustration background blue" id="illustration-background-blue">
                <img src="./images/illustration_background_pink.svg" alt="illustration background pink" id="illustration-background-pink">
                <img src="./images/illustration_background_white.svg" alt="illustration background white" id="illustration-background-white">
                <div id="blue-ball-1"></div>
                <div id="pink-ball-1"></div>
                <div id="square-blue-1"></div>
                <div id="square-pink-1"></div>
                <div id="square-pink-2"></div>
            </div>
        </section>
    </main>
</body>
</html>